digraph G {
node [shape=box];
"world" [label="world"];
"link1" [label="link1"];
"link2" [label="link2"];
"link3" [label="link3"];
"link4" [label="link4"];
"gripper" [label="gripper"];
node [shape=ellipse, color=blue, fontcolor=blue];
"world" -> "joint1" [label="xyz: 0 0 0.07 \nrpy: 0 -0 0"]
"joint1" -> "link1"
"link1" -> "joint2" [label="xyz: 0 0 0.145 \nrpy: 0 -0 0"]
"joint2" -> "link2"
"link2" -> "joint3" [label="xyz: 0.15 0 0 \nrpy: 0 -0 0"]
"joint3" -> "link3"
"link3" -> "joint4" [label="xyz: 0.05 0 0 \nrpy: 0 -0 0"]
"joint4" -> "link4"
"link4" -> "joint5" [label="xyz: 0.075 0 0 \nrpy: 0 -0 0"]
"joint5" -> "gripper"
}
